#ifndef _{{ c.Name | string.upcase }}_H_
#define _{{ c.Name | string.upcase }}_H_

#include <string>
#include <vector>

{{- # === 常量：与模型枚举数值一致 === -}}
{{- $VIS_NONE      = 0 -}}
{{- $VIS_PUBLIC    = 1 -}}
{{- $VIS_PROTECTED = 2 -}}
{{- $VIS_PRIVATE   = 3 -}}

{{- $MULT_NONE   = 0 -}}
{{- $MULT_TO_ONE = 1 -}}
{{- $MULT_FIXED  = 2 -}}
{{- $MULT_MANY   = 3 -}}

{{- $TYPE_NONE           = 0 -}}
{{- $TYPE_CLASS          = 1 -}}
{{- $TYPE_STRUCT         = 2 -}}
{{- $TYPE_INTERFACE      = 3 -}}
{{- $TYPE_ABSTRACTCLASS  = 4 -}}


{{- "\n" -}}
{{- # === 头文件 === -}}

{{- # === 泛化关系 === -}}
{{- if c.Generalizations != null && c.Generalizations.size > 0 }}
// 泛化关系
{{- for d in c.Generalizations }}
#include "{{ d.Target }}"
{{- end }}
{{- end }}

{{- # === 实现关系 === -}}
{{- if c.Realizations != null && c.Realizations.size > 0 }}
// 实现关系
{{- for d in c.Realizations }}
#include "{{ d.Target }}"
{{- end }}
{{- end }}

{{- # === 依赖关系 === -}}
{{- if c.Dependencies != null && c.Dependencies.size > 0 }}
// 依赖关系
{{- for d in c.Dependencies }}
#include "{{ d.Target }}"
{{- end }}
{{- end }}

{{- # === 组合关系 === -}}
{{- if c.Compositions != null && c.Compositions.size > 0 }}
// 组合关系
{{- for d in c.Compositions }}
#include "{{ d.Target }}"
{{- end }}
{{- end }}

{{- # === 聚合关系 === -}}
{{- if c.Aggregations != null && c.Aggregations.size > 0 }}
// 聚合关系
{{- for d in c.Aggregations }}
#include "{{ d.Target }}"
{{- end }}
{{- end }}

{{- "\n" -}}
{{- # === 前置声明 === -}}

{{- # === 关联关系 === -}}
{{- if c.Associations != null && c.Associations.size > 0 }}
// 关联关系
{{- for a in c.Associations }}
{{- # 定义类型变量 -}}
{{- target_type = c.Associations.TargetEnum == $TYPE_STRUCT ? "struct" : "class" }}
{{ target_type }} {{ a.Target }};
{{- end }}
{{- end }}

{{- # === 类声明（继承来自 Generalizations/Realizations） === -}}
{{- # 合并所有基类 -}}
{{- all_base_classes = [] }}
{{- if c.Generalizations != null }}
{{-   all_base_classes = all_base_classes | array.add_range c.Generalizations }}
{{- end }}
{{- if c.Realizations != null }}
{{-   all_base_classes = all_base_classes | array.add_range c.Realizations }}
{{- end -}}

{{- "\n" -}}
class {{ c.Name }}{{ if all_base_classes.size > 0 }} : {{ for base in all_base_classes }}{{ if !for.first }}, {{ end }}public {{ base.Target }}{{ end }}{{ end }}
{

{{- if HAS_PUBLICSECTION }}

public:
    {{- # === public 区 === -}}
    {{- "\n" }}
    {{ c.Name }}(); 
    
    virtual ~{{ c.Name }}();            

    {{- # 非静态成员函数（public） -}}
    {{- if c.Methods != null && c.Methods.size > 0 }}
    {{- for m in c.Methods }}
    {{- $is_public = (m.Visibility == $VIS_PUBLIC) }}
    {{- $is_static = (m.IsStatic == true) }}
    {{- if $is_public  && !$is_static }}
    {{- "\n" -}}
    {{- returntype = m.ReturnType != null ? m.ReturnType : m.CustomReturnType }}
    {{ returntype }} {{ m.Name }}(
        {{- if m.Parameters != null && m.Parameters.size > 0 }}
            {{- for p in m.Parameters }}
                {{- if !for.first }}, {{ end -}}
                {{ p.Type }} {{ p.Name }}
            {{- end }}
        {{- end }});
    {{- end }}
    {{- end }}
    {{- end }}

    {{- # 静态成员函数（public） -}}
    {{- if c.Methods != null && c.Methods.size > 0 }}
    {{- for m in c.Methods }}
    {{- $is_public = (m.Visibility == $VIS_PUBLIC) }}
    {{- $is_static = (m.IsStatic == true) }}
    {{- if $is_public  && $is_static }}
    {{- "\n" -}}
    {{- returntype = m.ReturnType != null ? m.ReturnType : m.CustomReturnType }}
    static {{ returntype }} {{ m.Name }}(
        {{- if m.Parameters != null && m.Parameters.size > 0 }}
            {{- for p in m.Parameters }}
                {{- if !for.first }}, {{ end -}}
                {{ p.Type }} {{ p.Name }}
            {{- end }}
        {{- end }});
    {{- end }}
    {{- end }}
    {{- end }}

    {{- # 成员变量（public） -}}
    {{- if c.Properties != null && c.Properties.size > 0 }}
    {{- for p in c.Properties }}
    {{- if p.Visibility == $VIS_PUBLIC }}
    {{- "\n" }}
    {{ if p.IsStatic == true }}static {{ end }}{{- p.Type }} {{ p.Name }}
        {{- if (p.IsStatic != true) && (p.DefaultValue != null) && (p.DefaultValue != "") }}
        {{- " = " }}{{- p.DefaultValue  }}
        {{- end }};
    {{- end }}
    {{- end }}
    {{- end }}

    {{- # 关系作为成员变量 -}}
    {{- if c.Associations != null && c.Associations.size > 0 }}
    {{- for a in c.Associations }}
    {{- if a != null && a.TargetClass != null && a.Visibility == $VIS_PUBLIC }}
    {{- if a.Multiplicity == $MULT_TO_ONE }}
    {{- "\n" }}
    {{ a.TargetClass }}* p{{ a.RoleName }};
    {{- else if a.Multiplicity == $MULT_FIXED }}
    {{- "\n" }}
    {{ a.TargetClass }} {{ a.RoleName }}[{{ if a.FixedSize != null }}{{ a.FixedSize }}{{ else }}1{{ end }}];
    {{- else if a.Multiplicity == $MULT_MANY }}
    {{- "\n" }}
    std::vector<{{ a.TargetClass }}*> {{ a.RoleName }};
    {{- end }}
    {{- end }}
    {{- end }}
    {{- end }}
{{- end }}

{{- if HAS_PROTECTEDSECTION }}

protected:
    {{- # —— protected 区 —— -}}

    {{- # 非静态成员函数（protected） -}}
    {{- if c.Methods != null && c.Methods.size > 0 }}
    {{- for m in c.Methods }}
    {{- $is_protected = (m.Visibility == $VIS_PROTECTED) -}}
    {{- $is_ctor      = (m.Name == c.Name) -}}
    {{- $is_dtor      = string.starts_with m.Name "~" -}}
    {{- $is_static    = (m.IsStatic == true) -}}
    {{- if $is_protected && !$is_ctor && !$is_dtor && !$is_static }}
    {{- "\n" }}
    {{ m.ReturnType }} {{ m.Name }}(
        {{- if m.Parameters != null && m.Parameters.size > 0 -}}
            {{- for p in m.Parameters -}}
                {{- if !for.first }}, {{ end -}}
                {{ p.Type }} {{ p.Name }}
            {{- end -}}
        {{- end -}}
    ){{ if m.IsConst == true }} const{{ end }};
    {{- end }}
    {{- end }}
    {{- end }}

    {{- # 静态成员函数（protected） -}}
    {{ if c.Methods != null && c.Methods.size > 0 }}
    {{- for m in c.Methods }}
    {{- if (m.Visibility == $VIS_PROTECTED) && (m.IsStatic == true) && (m.Name != c.Name) && (!string.starts_with m.Name "~") }}
    {{- "\n" }}
    {{ m.ReturnType }} {{ m.Name }}(
        {{- if m.Parameters != null && m.Parameters.size > 0 -}}
            {{- for p in m.Parameters -}}
                {{- if !for.first }}, {{ end -}}
                {{ p.Type }} {{ p.Name }}
            {{- end -}}
        {{- end -}}
    );
    {{- end }}
    {{- end }}
    {{- end }}

    {{- # 成员变量（protected） -}}
    {{- if c.Properties != null && c.Properties.size > 0 }}
    {{- for p in c.Properties }}
    {{- if p.Visibility == $VIS_PROTECTED }}
    {{- "\n" }}
    {{ if p.IsStatic == true }}static {{ end }}{{- p.Type }} {{ p.Name }}
        {{- if (p.IsStatic != true) && (p.DefaultValue != null) && (p.DefaultValue != "") }}
        {{- " = " }}{{- p.DefaultValue  }}
        {{- end }};
    {{- end }}
    {{- end }}
    {{- end }}

    {{- # 关系作为成员变量 -}}
    {{- if c.Associations != null && c.Associations.size > 0 }}
    {{- for a in c.Associations }}
    {{- if a != null && a.TargetClass != null && a.Visibility == $VIS_PROTECTED }}
    {{- if a.Multiplicity == $MULT_TO_ONE }}
    {{- "\n" }}
    {{ a.TargetClass }}* p{{ a.RoleName }};
    {{- else if a.Multiplicity == $MULT_FIXED }}
    {{- "\n" }}
    {{ a.TargetClass }} {{ a.RoleName }}[{{ if a.FixedSize != null }}{{ a.FixedSize }}{{ else }}1{{ end }}];
    {{- else if a.Multiplicity == $MULT_MANY }}
    {{- "\n" }}
    std::vector<{{ a.TargetClass }}*> {{ a.RoleName }};
    {{- end }}
    {{- end }}
    {{- end }}
    {{- end }}

{{- end }}


{{- if HAS_PRIVATESECTION }}

private:
    {{- # —— private 区 —— -}}

    {{- # 非静态成员函数（private） -}}
    {{- if c.Methods != null && c.Methods.size > 0 }}
    {{- for m in c.Methods }}
    {{- $is_private = (m.Visibility == $VIS_PRIVATE) -}}
    {{- $is_ctor    = (m.Name == c.Name) -}}
    {{- $is_dtor    = string.starts_with m.Name "~" -}}
    {{- $is_static  = (m.IsStatic == true) -}}
    {{- if $is_private && !$is_ctor && !$is_dtor && !$is_static }}
    {{- "\n" }}
    {{ m.ReturnType }} {{ m.Name }}(
        {{- if m.Parameters != null && m.Parameters.size > 0 -}}
            {{- for p in m.Parameters -}}
                {{- if !for.first }}, {{ end -}}
                {{ p.Type }} {{ p.Name }}
            {{- end -}}
        {{- end -}}
    ){{- if m.IsConst == true }} const{{ end }};
    {{- end }}
    {{- end }}
    {{- end }}

    {{- # 静态成员函数（private） -}}
    {{- if c.Methods != null && c.Methods.size > 0 }}
    {{- for m in c.Methods }}
    {{- if (m.Visibility == $VIS_PRIVATE) && (m.IsStatic == true) && (m.Name != c.Name) && (!string.starts_with m.Name "~") }}
    {{- "\n" }}
    {{ m.ReturnType }} {{ m.Name }}(
        {{- if m.Parameters != null && m.Parameters.size > 0 -}}
            {{- for p in m.Parameters -}}
                {{- if !for.first }}, {{ end -}}
                {{ p.Type }} {{ p.Name }}
            {{- end -}}
        {{- end -}}
    );
    {{- end }}
    {{- end }}
    {{- end }}

    {{- # 成员变量（private） -}}
    {{- if c.Properties != null && c.Properties.size > 0 }}
    {{- for p in c.Properties }}
    {{- if p.Visibility == $VIS_PRIVATE }}
    {{- "\n" }}
    {{ if p.IsStatic == true }}static {{ end }}{{- p.Type }} {{ p.Name }}
        {{- if (p.IsStatic != true) && (p.DefaultValue != null) && (p.DefaultValue != "") }}
        {{- " = " }}{{- p.DefaultValue  }}
        {{- end }};
    {{- end }}
    {{- end }}
    {{- end }}

    {{- # 关系作为成员变量 -}}
    {{- if c.Associations != null && c.Associations.size > 0 }}
    {{- for a in c.Associations }}
    {{- if a != null && a.TargetClass != null && a.Visibility == $VIS_PRIVATE }}
    {{- if a.Multiplicity == $MULT_TO_ONE }}
    {{- "\n" }}
    {{ a.TargetClass }}* p{{ a.RoleName }};
    {{- else if a.Multiplicity == $MULT_FIXED }}
    {{- "\n" }}
    {{ a.TargetClass }} {{ a.RoleName }}[{{ if a.FixedSize != null }}{{ a.FixedSize }}{{ else }}1{{ end }}];
    {{- else if a.Multiplicity == $MULT_MANY }}
    {{- "\n" }}
    std::vector<{{ a.TargetClass }}*> {{ a.RoleName }};
    {{- end }}
    {{- end }}
    {{- end }}
    {{- end }}

    {{- if c.Compositions != null && c.Compositions.size > 0 }}
    {{- for x in c.Compositions }}
    {{- if x != null && x.TargetClass != null }}
    {{- if x.Multiplicity == $MULT_TO_ONE }}
    {{- "\n" }}
    {{ x.TargetClass }} {{ x.RoleName }};
    {{- else if x.Multiplicity == $MULT_FIXED }}
    {{- "\n" }}
    {{ x.TargetClass }} {{ x.RoleName }}[{{ if x.FixedSize != null }}{{ x.FixedSize }}{{ else }}1{{ end }}];
    {{- else if x.Multiplicity == $MULT_MANY }}
    {{- "\n" }}
    std::vector<{{ x.TargetClass }}> {{ x.RoleName }};
    {{- end }}
    {{- end }}
    {{- end }}
    {{- end }}

    {{- if c.Aggregations != null && c.Aggregations.size > 0 }}
    {{- for x in c.Aggregations }}
    {{- if x != null && x.TargetClass != null }}
    {{- if x.Multiplicity == $MULT_TO_ONE }}
    {{- "\n" }}
    {{ x.TargetClass }} {{ x.RoleName }};
    {{- else if x.Multiplicity == $MULT_FIXED }}
    {{- "\n" }}
    {{ x.TargetClass }} {{ x.RoleName }}[{{ if x.FixedSize != null }}{{ x.FixedSize }}{{ else }}1{{ end }}];
    {{- else if x.Multiplicity == $MULT_MANY }}
    {{- "\n" }}
    std::vector<{{ x.TargetClass }}> {{ x.RoleName }};
    {{- end }}
    {{- end }}
    {{- end }}
    {{- end }}
{{- end }}

};

#endif
