# CppAnalysis_antlr

./: .gitignore  CppAnalysis_antlr.sln  feature1.txt  feature2.txt  profile.txt  remote-change.txt  test-file1.txt  test-file2.txt  update.txt
CppGenerator/: Program.cs
CppGenerator/Output/: Color.h  IShape.h  Node.h  Person.cpp  Person.h
CppGenerator/Services/Implementation/: CppCodeRenderer.cs  CppModelPreprocessor.cs
CppGenerator/Templates/: class_header.sbn  class_source.sbn  enum_header.sbn
CppParser/: CppParser.csproj  Program.cs
CppParser/Demo/: MyClass.h  MyClass2.h  MyClass3.h  MyClass4.h  MyClass5.h  MyClass6.h  MyClass7.h  backtracer-inl.h.gch  test1.h  test1.i  test2.h  复杂宏函数.h  复杂拼接和字符串化.h  多参数和可变参数.h  多层条件宏.h  多级宏嵌套.h  字符串化和拼接.h  宏实现的简单反射.h  宏重定义和取消定义.h  有副作用的参数.h  自引用和无限递归.h  跨平台API封装.h  递归宏模板.h  静态断言宏.h
CppParser/Enums/: EnumClassType.cs  EnumDenpencyType.cs
CppParser/Models/: CodeClass.cs  CodeEnum.cs  CodeHeaderFile.cs  CodeMethod.cs  CodeMethodParameter.cs  CodeProperty.cs  CodeRelationship.cs  CppClass.cs  CppElement.cs  CppEnum.cs  CppHeaderFile.cs  CppMacroDefinition.cs  CppMethod.cs  CppMethodParameter.cs  CppProperty.cs  CppRelationship.cs
CppParser/Services/: AccessControl.cs  HeaderModelBuilder.cs  HeaderParser.cs  TypeBuilder.cs
CppParser/Services/Implementation/: CppHeaderParser.cs  CppHeaderPreprocessor.cs  CppHeaderVisitor.cs  CppMacroExtractor.cs  CppMacroReplacer.cs
CppParser/Services/Interfaces/: ICppHeaderParser.cs  ICppMacroReplacer.cs
